<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="header">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title th:fragment="head-title">Daniel's Job Posting</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
            background: url("https://res.cloudinary.com/dtudwqsqx/image/upload/v1570130724/JOB_pxb2yb.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .jumbotron {
            background: rgb(233, 236, 239); /* This is for ie8 and below */
            background: rgba(233, 236, 239, 0.5);
        }
        .title {
            font-family: 'Turret Road', cursive;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        .fa {
            padding: 2px;
            font-size: 16px;
            /*width: 50px;*/
            text-align: center;
            text-decoration: none;
        }
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>
<body>
<nav th:fragment="navlinks" class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand title" href="#" th:href="@{/}">Daniel's Job Posting</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/}">Home</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="#" th:href="@{/myjobs}">My Jobs</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="#" th:href="@{/add}">Add a Job</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 mr-auto" th:action="@{/processsearch}" method="post">
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" href="#" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, <span sec:authentication="name"></span>!</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" th:href="@{/myjobs}">My Jobs</a>
                    <a class="dropdown-item" href="#" th:href="@{/add}">Add a Job</a>
                    <a class="dropdown-item" href="#" th:href="@{/logout}">Logout</a>
                </div>
            </li>
        </ul>
<!--        <ul class="navbar-nav">
            <li class="nav-item" th:if="${#httpServletRequest.remoteUser} == null">
                <a class="nav-link" href="#" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item dropdown" th:if="${#httpServletRequest.remoteUser} != null">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, [[${#httpServletRequest.remoteUser}]]!</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" th:href="@{/myjobs}">My Jobs</a>
                    <a class="dropdown-item" href="#" th:href="@{/logout}">Logout</a>
                </div>
            </li>
        </ul>-->
    </div>
</nav>
<footer th:fragment="footer" class="footer font-small bg-dark mt-4">
    <div class="footer-copyright text-center py-3 text-light">2019 - Daniel's Job Posting (MC Java BootCamp)</div>
</footer>
<div th:fragment="scripts">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>
</body>
</html>